# taste-manager

./: Dockerfile  README.md  Taste-Manager-Collection.postman_collection.json  docker-compose.yml  pom.xml
.run/: UserControllerTest.run.xml
src/main/java/br/com/tastemanager/: TasteManagerApplication.java
src/main/java/br/com/tastemanager/config/: ClockConfig.java  OpenApiConfig.java
src/main/java/br/com/tastemanager/controller/: Controller.java  UserController.java
src/main/java/br/com/tastemanager/dto/request/: ChangePasswordRequest.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/br/com/tastemanager/dto/response/: UserResponseDTO.java
src/main/java/br/com/tastemanager/entity/: User.java
src/main/java/br/com/tastemanager/exception/: GlobalExceptionHandler.java
src/main/java/br/com/tastemanager/mapper/: UserMapper.java
src/main/java/br/com/tastemanager/repository/: UserRepository.java  UserRepositoryImp.java
src/main/java/br/com/tastemanager/service/: PasswordService.java  UserService.java
src/main/java/br/com/tastemanager/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/tastemanager/: TastemanagerApplicationTests.java
src/test/java/br/com/tastemanager/controller/: UserControllerTest.java
src/test/java/br/com/tastemanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/tastemanager/helper/: TestDataHelper.java
src/test/java/br/com/tastemanager/mapper/: UserMapperTest.java
src/test/java/br/com/tastemanager/repository/: UserRepositoryImpTest.java
src/test/java/br/com/tastemanager/service/: PasswordServiceTest.java  UserServiceTest.java
src/test/java/br/com/tastemanager/validator/: UserValidatorTest.java
